<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pokedex</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: gray;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #000000;
            line-height: 1.6;
        }

        .example-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            text-align: center;
        }

        .example-card img {
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">

    <section>

        <div class="example-card">
            <img src="../img/No.010 agojimushi.png" alt="ポケモン1">
        </div>

        <div class="example-card">
            <h3>フシギダネ</h3>
            <p>くさ・どく</p>
            <p></p>
            <p>m</p>
            <p>kg</p>
            <p>#001</p>
        </div>

        <p>
            説明
        </p>
    </section>

</div>

</body>
</html>
